name: soundcloud import

on:
  workflow_dispatch:

  schedule:
   - cron: "0 7,14 * * *" #build everyday at hour 7 and 14 UTC

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with: 
        token: ${{ secrets.PAT }}
    - uses: actions/setup-python@v2
        
      name: execute py script
            run: |
              python ${{ env.DEVOPS_DIR }}/scripts/soundcloud-import.py
            env:
              key: ${{ secrets.CLIENT_ID }} # if run.py requires passwords..etc, set it as secrets
